<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder</title>
    <meta name="discription" content="A basic HTML structuer example using semantic HTML elements">
    <meta name="author" content="Ezekiel Korsi Dzudzorgbe Kufoalor">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Basic HTML Logo" width="128" height="128">
    </header>

    <nav>
        <ul>
            <Li><a href="https://www.byui.edu">BYU-Idaho</a></Li>
            <Li><a href="https://www.churchofjesuschrist.org">church Website</a></Li>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Voluptas, inventore.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatum.</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-gallereies.accra-ghana/800x500/accra-ghana-temple-758297-wallpaper.jpg"
          alt="Accra Ghana Temple" width="200">
    </aside>

    <footer>
        <p>Ezekiel Korsi Dzudzorgbe Kufoalor</p>
    </footer>
    < </body>

</html>